var gulp = require('gulp');
var insert = require('gulp-insert');
var peg = require('gulp-pegjs');
var minify = require('gulp-minify');

gulp.task('prepeareLicense', function(){
    gulp.src('./LICENSE')
        .pipe(insert.transform(function(contents, file){
            contents = contents.split("\n").map(function(line){
                return ' * ' + line;
            });
            return "###\n" + contents.join("\n") + "\n ###";
        }))
        .pipe(gulp.dest('./templates'));
});

gulp.task('init', ['prepeareLicense']);

gulp.task('pdlPeg', function(){
    gulp.src('coffee/PDL/dsl.pegjs')
        .pipe(peg({exportVar: "$pdlParser", format: "globals"}))
        .pipe(minify({noSource: true}))
        .pipe(insert.prepend("// GENERATED BY PEGJS!!! i never inspect this code myself, so...\n"))
        .pipe(gulp.dest('coffee/PDL/build'))
});

var list = require('./gulp/gulp_builder');

gulp.task('default', list.task);
gulp.task('build', list.build);
gulp.task('watch', list.watch);